# SGANNOUNCEMENTSYSTEM2

./: google-services.json
app/: build.gradle
app/src/androidTest/java/com/example/sgannouncementsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sgannouncementsystem/: AboutActivity.java  AdminActivity.java  AdminAdapter.java  AnnouncementDisplay.java  ChangePassword.java  ComposeActivity.java  ContactActivity.java  DeleteActivity.java  DeleteAdapter.java  FabCompose.java  FlashScreen.java  ForgotPassword.java  ImageActivityAdmin.java  ImageAdapter.java  ImageAdapterAdmin.java  ImagesActivity.java  LoggingoutActivity.java  LoginActivity.java  MainActivity.java  Model.java  SgActivity.java  StudentActivity.java  StudentAdapter.java  UpdateActivity.java  UpdateAdapter.java  UpdatingActivity.java  Upload.java  ViewHolder.java  VisionMission.java
app/src/main/res/anim/: fab_open.xml
app/src/main/res/drawable/: ic_account_circle.xml  ic_add_photo.xml  ic_compose.xml  ic_contact_mail.xml  ic_delete.xml  ic_edit.xml  ic_flag.xml  ic_image.xml  ic_info.xml  ic_search.xml  search_background.xml
app/src/main/res/drawable-anydpi/: ic_admin_logo.xml  icon_about.xml  icon_compose.xml  icon_contact.xml  icon_delete.xml  icon_edit.xml  icon_flag.xml  icon_images.xml
app/src/main/res/layout/: activity_about.xml  activity_announcement_display.xml  activity_compose.xml  activity_contact.xml  activity_delete.xml  activity_flash_screen.xml  activity_forgot_password.xml  activity_image_admin.xml  activity_images.xml  activity_loggingout.xml  activity_login.xml  activity_main.xml  activity_sg.xml  activity_student.xml  activity_update.xml  activity_updating.xml  activity_vision_mission.xml  app_bar_admin.xml  change_password.xml  content_admin.xml  fab_compose.xml  image_item.xml  model_layout.xml  nav_header_admin.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml
app/src/main/res/layout-normal/: activity_login.xml  activity_main.xml  activity_vision_mission.xml
app/src/main/res/layout-small/: activity_login.xml
app/src/main/res/menu/: activity_admin_drawer.xml  insert_photo.xml  user_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sgannouncementsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
